{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ocean.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ocean.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/244213/Downloads",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.width": 20,
    "openFiles": [
        "ocean.tsx"
    ],
    "project": "ocean_map.tiled-project",
    "recentFiles": [
        "ocean.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
